{
  "name": "libui-napi",
  "version": "1.0.0",
  "description": "Experimental bindings for libui wusing n-api",
  "dependencies": {
    "node-gyp-build": "^3.3.0"
  },
  "libui": "alpha3.5-master-002",
  "devDependencies": {
    "debug": "^3.1.0",
    "home-path": "^1.0.5",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "prebuildify": "^2.6.0",
    "tape": "^4.9.0",
    "tar": "^4.4.1"
  },
  "scripts": {
    "download-libui": "node --experimental-modules tools/libui-download.mjs",
    "clean": "rm -rf prebuilds; rm -rf build; rm *.h *.node libui.*; rm -rf node_modules;",
    "build": "node-gyp-build",
    "install": "npm run download-libui && npm run build",
    "test": "tape test.js",
    "prebuild": "prebuildify --napi"
  },
  "repository": "parro-it/libui-napi",
  "author": "Andrea Parodi (andrea@parro.it)",
  "license": "MIT"
}
